<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="995.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CentralController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Overzicht Ongevallen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.35602094240837695" layoutY="-1.0" orientation="VERTICAL" prefHeight="957.0" prefWidth="1920.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="300.0" />
                                    <Button layoutX="325.0" layoutY="14.0" mnemonicParsing="false" text="Zoek" />
                                    <Label layoutX="37.0" layoutY="79.0" text="Datum van:" />
                                    <Label layoutX="37.0" layoutY="146.0" text="Lokatie:" />
                                    <Label layoutX="37.0" layoutY="209.0" text="Afgehandeld:" />
                                    <Label layoutX="37.0" layoutY="273.0" text="Nieuw:" />
                                    <ComboBox layoutX="155.0" layoutY="74.0" prefWidth="150.0" />
                                    <ComboBox layoutX="155.0" layoutY="141.0" prefWidth="150.0" />
                                    <ComboBox layoutX="155.0" layoutY="204.0" prefWidth="150.0" />
                                    <ComboBox layoutX="155.0" layoutY="268.0" prefWidth="150.0" />
                                    <Label layoutX="325.0" layoutY="79.0" text="tot:" />
                                    <ComboBox layoutX="416.0" layoutY="74.0" prefWidth="150.0" />
                                    <Label layoutX="653.0" layoutY="79.0" text="betrokkenhulpdienst(en):" />
                                    <Label layoutX="653.0" layoutY="135.0" text="Toegevoegde hulpdiensten:" />
                                    <Label layoutX="653.0" layoutY="273.0" text="Soort:" />
                                    <ComboBox layoutX="884.0" layoutY="74.0" prefHeight="31.0" prefWidth="213.0" />
                                    <Button layoutX="1122.0" layoutY="74.0" mnemonicParsing="false" text="Plus" />
                                    <ListView layoutX="884.0" layoutY="123.0" prefHeight="114.0" prefWidth="213.0" />
                                    <Button layoutX="1122.0" layoutY="204.0" mnemonicParsing="false" text="Verwijder" />
                                    <ComboBox layoutX="883.0" layoutY="268.0" prefHeight="31.0" prefWidth="214.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView layoutX="14.0" layoutY="14.0" prefHeight="468.0" prefWidth="1883.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="1752.0" layoutY="504.0" mnemonicParsing="false" text="Informatie ongeval" />
                                    <Button layoutX="1751.0" layoutY="549.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" text="Foto's &amp; video's" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Overzicht Plattegrond">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="911.0" mnemonicParsing="false" text="Terug" />
                        <TextField layoutX="134.0" layoutY="41.0" prefHeight="31.0" prefWidth="276.0" />
                        <Label layoutX="44.0" layoutY="46.0" text="Locatie:" />
                        <Button layoutX="431.0" layoutY="41.0" mnemonicParsing="false" text="Zoek" />
                        <Label layoutX="559.0" layoutY="46.0" text="Soort:" />
                        <ComboBox layoutX="643.0" layoutY="41.0" prefHeight="31.0" prefWidth="215.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Informatie Ongeval">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="45.0" layoutY="31.0" text="Datum melding ongeval:" />
                        <Label layoutX="45.0" layoutY="70.0" text="Beschrijving:" />
                        <Label layoutX="45.0" layoutY="114.0" text="Locatie:" />
                        <Label layoutX="243.0" layoutY="114.0" text="Extra info locatie:" />
                        <Label layoutX="45.0" layoutY="278.0" text="Luchtalarm:" />
                        <Button layoutX="243.0" layoutY="273.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Aan" />
                        <Button disable="true" layoutX="321.0" layoutY="273.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" text="Uit" />
                        <Label layoutX="45.0" layoutY="340.0" text="Hulpdienst(en):" />
                        <ComboBox layoutX="243.0" layoutY="335.0" prefHeight="31.0" prefWidth="211.0" />
                        <Button layoutX="474.0" layoutY="335.0" mnemonicParsing="false" text="plus" />
                        <Label layoutX="45.0" layoutY="404.0" text="Toegevoegde hulpdiensten:" />
                        <ListView layoutX="243.0" layoutY="404.0" prefHeight="116.0" prefWidth="212.0" />
                        <Button layoutX="474.0" layoutY="399.0" mnemonicParsing="false" text="Route definieren" />
                        <Button layoutX="474.0" layoutY="489.0" mnemonicParsing="false" text="verwijder" />
                        <Label layoutX="699.0" layoutY="31.0" text="Belangrijke sociale media berichten van het ongeval:" />
                        <ListView layoutX="699.0" layoutY="97.0" prefHeight="841.0" prefWidth="441.0" />
                        <Button layoutX="546.0" layoutY="596.0" mnemonicParsing="false" text="Verken het gebied" />
                        <Label layoutX="43.0" layoutY="601.0" text="Weer:" />
                        <Label layoutX="45.0" layoutY="640.0" text="Temperatuur:" />
                        <Label layoutX="43.0" layoutY="684.0" text="Wind:" />
                        <Label layoutX="43.0" layoutY="724.0" text="Neerslag:" />
                        <Label layoutX="43.0" layoutY="773.0" text="Luchtvochtigheid:" />
                        <Label layoutX="43.0" layoutY="827.0" text="Verwachting binnen 2 uur:" />
                        <Label layoutX="43.0" layoutY="884.0" text="Plan van aanpak en aanwezigheid overzicht:" />
                        <TabPane layoutX="1206.0" layoutY="27.0" prefHeight="922.0" prefWidth="698.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Politie">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane layoutX="-1.0" prefHeight="882.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab text="Voertuigen">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView layoutX="9.0" layoutY="7.0" prefHeight="381.0" prefWidth="683.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="C1" />
                                                                  <TableColumn prefWidth="75.0" text="C2" />
                                                               </columns>
                                                            </TableView>
                                                            <TableView layoutX="5.0" layoutY="439.0" prefHeight="390.0" prefWidth="689.0">
                                                              <columns>
                                                                <TableColumn prefWidth="75.0" text="C1" />
                                                                <TableColumn prefWidth="75.0" text="C2" />
                                                              </columns>
                                                            </TableView>
                                                            <Button layoutX="469.0" layoutY="397.0" mnemonicParsing="false" text="Verwijderen" />
                                                            <Button layoutX="581.0" layoutY="397.0" mnemonicParsing="false" text="Toevoegen" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                              <Tab text="Plan van aanpak">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="btnSaveFirefighters1" layoutX="624.0" layoutY="798.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="61.0" text="save" />
                                                            <TextArea fx:id="tfApproachFirefighters1" layoutX="14.0" layoutY="14.0" prefHeight="774.0" prefWidth="678.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Brandweer">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="882.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE">
                                             <tabs>
                                                <Tab text="Voertuigen">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView layoutX="9.0" layoutY="7.0" prefHeight="381.0" prefWidth="683.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="C1" />
                                                                  <TableColumn prefWidth="75.0" text="C2" />
                                                               </columns>
                                                            </TableView>
                                                            <TableView layoutX="5.0" layoutY="439.0" prefHeight="390.0" prefWidth="689.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="C1" />
                                                                  <TableColumn prefWidth="75.0" text="C2" />
                                                               </columns>
                                                            </TableView>
                                                            <Button layoutX="469.0" layoutY="397.0" mnemonicParsing="false" text="Verwijderen" />
                                                            <Button layoutX="581.0" layoutY="397.0" mnemonicParsing="false" text="Toevoegen" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Plan van aanpak">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="btnSaveFirefighters11" layoutX="624.0" layoutY="798.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="61.0" text="save" />
                                                            <TextArea fx:id="tfApproachFirefighters11" layoutX="14.0" layoutY="14.0" prefHeight="774.0" prefWidth="678.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Ambulance">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="882.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE">
                                             <tabs>
                                                <Tab text="Voertuigen">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView layoutX="9.0" layoutY="7.0" prefHeight="381.0" prefWidth="683.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="C1" />
                                                                  <TableColumn prefWidth="75.0" text="C2" />
                                                               </columns>
                                                            </TableView>
                                                            <TableView layoutX="5.0" layoutY="439.0" prefHeight="390.0" prefWidth="689.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="C1" />
                                                                  <TableColumn prefWidth="75.0" text="C2" />
                                                               </columns>
                                                            </TableView>
                                                            <Button layoutX="469.0" layoutY="397.0" mnemonicParsing="false" text="Verwijderen" />
                                                            <Button layoutX="581.0" layoutY="397.0" mnemonicParsing="false" text="Toevoegen" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Plan van aanpak">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="btnSaveFirefighters111" layoutX="624.0" layoutY="798.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="61.0" text="save" />
                                                            <TextArea fx:id="tfApproachFirefighters111" layoutX="14.0" layoutY="14.0" prefHeight="774.0" prefWidth="678.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Gebied Verkenning">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="37.0" layoutY="36.0" text="Zoeken naar..." />
                        <ComboBox layoutX="166.0" layoutY="31.0" prefWidth="150.0" />
                        <Label layoutX="879.0" layoutY="36.0" text="Weercode:" />
                        <ComboBox layoutX="1013.0" layoutY="31.0" prefWidth="150.0" />
                        <Button layoutX="25.0" layoutY="900.0" mnemonicParsing="false" text="Terug" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Twitter &amp; Facebook">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="45.0" layoutY="50.0" text="Twitter:" />
                        <Label layoutX="45.0" layoutY="91.0" text="#" />
                        <TextField layoutX="70.0" layoutY="86.0" prefHeight="31.0" prefWidth="394.0" />
                        <Button layoutX="478.0" layoutY="86.0" mnemonicParsing="false" text="Zoek" />
                        <ListView layoutX="45.0" layoutY="139.0" prefHeight="640.0" prefWidth="486.0" />
                        <Button layoutX="45.0" layoutY="807.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="487.0" text="Voeg video van het bericht toe" />
                        <Button layoutX="45.0" layoutY="851.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="487.0" text="Voeg foto van het bericht toe" />
                        <Button layoutX="45.0" layoutY="892.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="487.0" text="Voeg tekst van het bericht toe" />
                        <Button layoutX="604.0" layoutY="851.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="487.0" text="Voeg foto van het bericht toe" />
                        <TextField layoutX="629.0" layoutY="86.0" prefHeight="31.0" prefWidth="394.0" />
                        <Label layoutX="604.0" layoutY="91.0" text="#" />
                        <ListView layoutX="604.0" layoutY="139.0" prefHeight="640.0" prefWidth="486.0" />
                        <Button layoutX="604.0" layoutY="807.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="487.0" text="Voeg video van het bericht toe" />
                        <Button layoutX="1037.0" layoutY="86.0" mnemonicParsing="false" text="Zoek" />
                        <Label layoutX="604.0" layoutY="50.0" text="Facebook:" />
                        <Button layoutX="604.0" layoutY="892.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="487.0" text="Voeg tekst van het bericht toe" />
                        <Label layoutX="1211.0" layoutY="50.0" text="Belangrijkste sociale media berichten van het ongeval:" />
                        <ListView layoutX="1211.0" layoutY="86.0" prefHeight="838.0" prefWidth="576.0" />
                        <Button layoutX="1800.0" layoutY="892.0" mnemonicParsing="false" text="verwijder" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Foto's &amp; Video's">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="45.0" layoutY="33.0" text="Foto's:" />
                        <Button layoutX="35.0" layoutY="243.0" mnemonicParsing="false" text="prev" />
                        <Button layoutX="609.0" layoutY="243.0" mnemonicParsing="false" text="next" />
                        <ListView layoutX="45.0" layoutY="527.0" prefHeight="329.0" prefWidth="280.0" />
                        <Button layoutX="28.0" layoutY="894.0" mnemonicParsing="false" text="Terug" />
                        <Button layoutX="337.0" layoutY="782.0" mnemonicParsing="false" text="verwijder" />
                        <TextField layoutX="337.0" layoutY="825.0" />
                        <Button layoutX="536.0" layoutY="825.0" mnemonicParsing="false" text="Verander naam" />
                        <Label layoutX="536.0" layoutY="517.0" text="Fotonaam:" />
                        <TextField layoutX="1390.0" layoutY="836.0" />
                        <ListView layoutX="1098.0" layoutY="538.0" prefHeight="329.0" prefWidth="280.0" />
                        <Button layoutX="1589.0" layoutY="836.0" mnemonicParsing="false" text="Verander naam" />
                        <Button layoutX="1390.0" layoutY="793.0" mnemonicParsing="false" text="verwijder" />
                        <Label layoutX="1098.0" layoutY="44.0" text="Video's:" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
